spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineStore
spring.datasource.username=postgres
spring.datasource.password=murka2
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

